spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.error.include-message=always

# Local environment
# spring.datasource.url=jdbc:mysql://localhost:3306/city_bike_app
# spring.datasource.username=root
# spring.datasource.password=root